<p><head></head></p>
<style type="text/css">
/* The page body */
html, body {
  background: #333;
  overflow: hidden;
  font-family: Helvetica, Arial, sans-serif;
}

/* The div holding the wooden table img tag */
#wooden-table {
  position: absolute;
  left: -5000px;
}

/* The light table itself */
#lighttable {
  position: relative;
  width: 100%;
  height: 600px;
  background: #eee url(/photos/wooden-table.jpg);
  padding: 70px;
  margin: 0 auto;
  border: 20px solid #111;
  display: none;
}

/* Photos on the light table */
#lighttable img {
  border: 10px solid #fff;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.9);
  -moz-box-shadow: 0 0 1em rgba(0, 0, 0, 0.9);
  -webkit-box-shadow: 0 0 1em rgba(0, 0, 0, 0.9);
  position: absolute;
  left: -9999px;
  top: -9999px;
  display: none;
}
</style>

<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/jquery-ui-1.8.2.custom.min.js"></script>

<script type="text/javascript">

<p>var newImageZIndex = 1;  // To make sure newly-loaded images land on top of images on the table<br>var loaded = false;      // Used to prevent initPhotos() running twice</p>
<p>// When the document is ready, fire up the table!<br>$( init );</p>
<p>// When the wooden table image has loaded, start bringing in the photos<br>function init() {<br>  var woodenTable = $(‘#wooden-table img’);<br>  woodenTable.load( initPhotos );</p>
<p>  // Hack for browsers that don’t fire load events for cached images<br>  if ( woodenTable.get(0).complete ) $(woodenTable).trigger(“load”);<br>}</p>
<p>// Set up each of the photos on the table</p>
<p>function initPhotos() {</p>
<p>  // (Ensure this function doesn’t run twice)<br>  if ( loaded ) return;<br>  loaded = true;</p>
<p>  // The table image has loaded, so bring in the table<br>  $(‘#lighttable’).fadeIn(‘fast’);</p>
<p>  // Process each photo in turn…<br>  $(‘#lighttable img’).each( function(index) {</p>
<pre><code>// Set a random position and angle for this photo
var left = Math.floor( Math.random() * 1000);
var top = Math.floor( Math.random() * 300);
var angle = Math.floor( Math.random() * 60 - 30 );
$(this).css( &apos;left&apos;, left+&apos;px&apos; );
$(this).css( &apos;top&apos;, top+&apos;px&apos; );
$(this).css( &apos;transform&apos;, &apos;rotate(&apos; + angle + &apos;deg)&apos; );   
$(this).css( &apos;-moz-transform&apos;, &apos;rotate(&apos; + angle + &apos;deg)&apos; );   
$(this).css( &apos;-webkit-transform&apos;, &apos;rotate(&apos; + angle + &apos;deg)&apos; );
$(this).css( &apos;-o-transform&apos;, &apos;rotate(&apos; + angle + &apos;deg)&apos; );

// Make the photo draggable
$(this).draggable( { containment: &apos;parent&apos;, stack: &apos;#lighttable img&apos;, cursor: &apos;pointer&apos; } );

// Hide the photo for now, in case it hasn&apos;t finished loading
$(this).hide();

// When the photo image has loaded...
$(this).load( function() {

  // (Ensure this function doesn&apos;t run twice)
  if ( $(this).data(&apos;loaded&apos;) ) return;
  $(this).data(&apos;loaded&apos;, true);

  // Record the photo&apos;s true dimensions
  var imgWidth = $(this).width();
  var imgHeight = $(this).height();

  // Make the photo bigger, so it looks like it&apos;s high above the table
  $(this).css( &apos;width&apos;, imgWidth * 1.5 );
  $(this).css( &apos;height&apos;, imgHeight * 1.5 );

  // Make it completely transparent, ready for fading in
  $(this).css( &apos;opacity&apos;, 0 );

  // Make sure its z-index is higher than the photos already on the table
  $(this).css( &apos;z-index&apos;, newImageZIndex++ );

  // Gradually reduce the photo&apos;s dimensions to normal, fading it in as we go
  $(this).animate( { width: imgWidth, height: imgHeight, opacity: .95 }, 1200 );
} );

// Hack for browsers that don&apos;t fire load events for cached images
if ( this.complete ) $(this).trigger(&quot;load&quot;);
</code></pre><p>  });</p>
<p>}<br></script><br><p></p>
<p><body><br>  <div id="wooden-table"><img src="/photos/wooden-table.jpg" alt="Wooden table image"></div></body></p>
  <div id="lighttable"><br> <img src="/photos/a.jpg" alt="MM1"><br>    <img src="/photos/b.jpg" alt="MM2"><br>    <img src="/photos/c.jpg" alt="MM3"><br>    <img src="/photos/d.jpg" alt="MM4"><br>    <img src="/photos/e.jpg" alt="MM5"><br>    <img src="/photos/f.jpg" alt="MM6"><br>    <img src="/photos/g.jpg" alt="MM7"><br>    <img src="/photos/h.jpg" alt="MM8"><br>    <img src="/photos/i.jpg" alt="MM9"><br>    <img src="/photos/k.jpg" alt="MM10"><br>    <img src="/photos/l.jpg" alt="MM11"><br> </div>


<p><br></p>
