<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="cHqsYC3VKh"><!--百度-->
  <meta name="360-site-verification" content="3bfff55669ee5569ddd583d4e57cbae8"><!--360-->
  <meta name="sogou_site_verification" content="y4IFS8seKn"><!--搜狗 验证不成功-->
  <meta name="google-site-verification" content="2qH4bOdXGa7Pk1tuRp6ePLAGiP6K3H07EUYDPo_Ugp4"><!--谷歌-->
  
  <title>雪花算法 | 去年夏天</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="snowflake 雪花算法Twitter_SnowflakeSnowFlake的结构如下(每部分用-分开):0-0000000000 0000000000 0000000000 0000000000 0-00000-00000-000000000000">
<meta name="keywords" content="JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="雪花算法">
<meta property="og:url" content="https://lastsummer.top/blog/2020/05/13/雪花算法/index.html">
<meta property="og:site_name" content="去年夏天">
<meta property="og:description" content="snowflake 雪花算法Twitter_SnowflakeSnowFlake的结构如下(每部分用-分开):0-0000000000 0000000000 0000000000 0000000000 0-00000-00000-000000000000">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-16T05:02:42.910Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="雪花算法">
<meta name="twitter:description" content="snowflake 雪花算法Twitter_SnowflakeSnowFlake的结构如下(每部分用-分开):0-0000000000 0000000000 0000000000 0000000000 0-00000-00000-000000000000">
  
    <link rel="alternate" href="/atom.xml" title="去年夏天" type="application/atom+xml">
  
  
    <link rel="icon" href="https://pic.qqtn.com/up/2018-9/15368261867401976.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
  <link rel="stylesheet" href="/blog/plugin/bganimation/bg.css">
  

  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
  .pace .pace-progress {
	  background: #7d7dff; /*进度条颜色*/
	  height: 3px;
  }
  .pace .pace-progress-inner {
	   box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
  }
  .pace .pace-activity {
	  border-top-color: #1E92FB;    /*上边框颜色*/
	  border-left-color: #1E92FB;    /*左边框颜色*/
  }
</style><!--进度条-->
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://pic.qqtn.com/up/2018-9/15368261867401976.jpg">
    <h2 class="author">Wang Rui</h2>
    <h3 class="description">做自己爱做的事，爱自己在做的事！</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>55</strong><br>文章</div></a>
      <a href="/categories"><div><strong>21</strong><br>分类</div></a>
      <a href="/tags"><div><strong>39</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/blog" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/blog/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/blog/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/blog/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/blog/about" title="关于">
            <li>关于</li>
          </a>
        
          <a href="/blog/photos" title="相册">
            <li>相册</li>
          </a>
        
          <a href="/blog/生活" title="生活">
            <li>生活</li>
          </a>
        
          <a href="/blog/reward" title="文件">
            <li>文件</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-雪花算法" class="wow slideInRight article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2020/05/13/雪花算法/" class="article-date">
  <time class="post-time" datetime="2020-05-13T07:02:13.000Z" itemprop="datePublished">
    <span class="post-month">5月</span><br>
    <span class="post-day">13</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      雪花算法
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/JAVA/">JAVA</a>
  </div>

          
              
  &nbsp; | &nbsp;
  <div class="view-box">
    <span id="/blog/2020/05/13/雪花算法/" class="leancloud_visitors" data-flag-title="雪花算法">
      &nbsp;阅读次数<span class="leancloud-visitors-count"></span>
    </span>
  </div>


          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
		
      <div id="toc" class="toc-article">
      <strong class="toc-title">文章目录</strong>
      
      </div>
    
      <!-- 目录内容 -->

    <p class="show-toc-btn" id="show-toc-btn" onclick="showToc();" style="display:none">
          <span class="btn-bg"></span>
          <span class="btn-text">文章导航</span>
          </p>
    <div id="toc-article" class="toc-article">
        <span id="toc-close" class="toc-close" title="隐藏导航" onclick="showBtn();">×</span>
        <strong class="toc-title">文章目录</strong>
           <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#snowflake-雪花算法"><span class="toc-number">1.</span> <span class="toc-text">snowflake 雪花算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#snowflake-特性"><span class="toc-number">2.</span> <span class="toc-text">snowflake 特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#snowflake-源码"><span class="toc-number">3.</span> <span class="toc-text">snowflake 源码</span></a></li></ol>
         </div>
   <script type="text/javascript">
    function showToc(){
        var toc_article = document.getElementById("toc-article");
        var show_toc_btn = document.getElementById("show-toc-btn");
        toc_article.setAttribute("style","display:block");
        show_toc_btn.setAttribute("style","display:none");
        };
    function showBtn(){
        var toc_article = document.getElementById("toc-article");
        var show_toc_btn = document.getElementById("show-toc-btn");
        toc_article.setAttribute("style","display:none");
        show_toc_btn.setAttribute("style","display:block");
        };
   </script>
   
<!-- 目录内容结束 -->
<style>
/* 新添加的 */
#container .show-toc-btn,#container .toc-article{display:block}
.toc-article{z-index:100;background:#fff;border:1px solid #ccc;max-width:250px;min-width:150px;max-height:500px;overflow-y:auto;-webkit-box-shadow:5px 5px 2px #ccc;box-shadow:5px 5px 2px #ccc;font-size:12px;padding:10px;position:fixed;right:35px;top:129px}.toc-article .toc-close{font-weight:700;font-size:20px;cursor:pointer;float:right;color:#ccc}.toc-article .toc-close:hover{color:#000}.toc-article .toc{font-size:12px;padding:0;line-height:20px}.toc-article .toc .toc-number{color:#333}.toc-article .toc .toc-text:hover{text-decoration:underline;color:#2a6496}.toc-article li{list-style-type:none}.toc-article .toc-level-1{margin:4px 0}.toc-article .toc-child{}@-moz-keyframes cd-bounce-1{0%{opacity:0;-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}60%{opacity:1;-o-transform:scale(1.01);-webkit-transform:scale(1.01);-moz-transform:scale(1.01);-ms-transform:scale(1.01);transform:scale(1.01)}100%{-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}}@-webkit-keyframes cd-bounce-1{0%{opacity:0;-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}60%{opacity:1;-o-transform:scale(1.01);-webkit-transform:scale(1.01);-moz-transform:scale(1.01);-ms-transform:scale(1.01);transform:scale(1.01)}100%{-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}}@-o-keyframes cd-bounce-1{0%{opacity:0;-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}60%{opacity:1;-o-transform:scale(1.01);-webkit-transform:scale(1.01);-moz-transform:scale(1.01);-ms-transform:scale(1.01);transform:scale(1.01)}100%{-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}}@keyframes cd-bounce-1{0%{opacity:0;-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}60%{opacity:1;-o-transform:scale(1.01);-webkit-transform:scale(1.01);-moz-transform:scale(1.01);-ms-transform:scale(1.01);transform:scale(1.01)}100%{-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}}.show-toc-btn{display:none;z-index:10;width:30px;min-height:14px;overflow:hidden;padding:4px 6px 8px 5px;border:1px solid #ddd;border-right:none;position:fixed;right:40px;text-align:center;background-color:#f9f9f9}.show-toc-btn .btn-bg{margin-top:2px;display:block;width:16px;height:14px;background:url(http://7xtawy.com1.z0.glb.clouddn.com/show.png) no-repeat;-webkit-background-size:100%;-moz-background-size:100%;background-size:100%}.show-toc-btn .btn-text{color:#999;font-size:12px}.show-toc-btn:hover{cursor:pointer}.show-toc-btn:hover .btn-bg{background-position:0 -16px}.show-toc-btn:hover .btn-text{font-size:12px;color:#ea8010}
.toc-article li ol, .toc-article li ul {
    margin-left: 30px;
}
.toc-article ol, .toc-article ul {
    margin: 10px 0;
}

</style>
        <h3 id="snowflake-雪花算法"><a href="#snowflake-雪花算法" class="headerlink" title="snowflake 雪花算法"></a>snowflake 雪花算法</h3><p>Twitter_Snowflake<br>SnowFlake的结构如下(每部分用-分开):<br>0-0000000000 0000000000 0000000000 0000000000 0-00000-00000-000000000000<a id="more"></a><br>1位标识，由于long基本类型在Java中是带符号的，最高位是符号位，正数是0，负数是1，所以id一般是正数，最高位是0<br>41位时间截(毫秒级)，注意，41位时间截不是存储当前时间的时间截，而是存储时间截的差值（当前时间截 - 开始时间截)得到的值），这里的的开始时间截，一般是我们的id生成器开始使用的时间，由我们程序来指定的（如下下面程序IdWorker类的startTime属性）。41位的时间截，可以使用69年，年T = (1L &lt;&lt; 41) / (1000L <em> 60 </em> 60 <em> 24 </em> 365) = 6910位的数据机器位，可以部署在1024个节点，包括5位datacenterId和5位workerId<br>12位序列，毫秒内的计数，12位的计数顺序号支持每个节点每毫秒(同一机器，同一时间截)产生4096个ID序号加起来刚好64位，为一个Long型<br>5位datacenterId 多服务负载均衡<br>5位workerId 多机器负载均衡<br>SnowFlake的优点是，整体上按照时间自增排序，并且整个分布式系统内不会产生ID碰撞(由数据中心ID和机器ID作区分)，并且效率较高，经测试，SnowFlake每秒能够产生26万ID左右。</p>
<h3 id="snowflake-特性"><a href="#snowflake-特性" class="headerlink" title="snowflake 特性"></a>snowflake 特性</h3><p>唯一ID可以标识数据的唯一性，在分布式系统中生成唯一ID的方案有很多，常见的方式大概有以下三种：<br>1、依赖数据库，使用如MySQL自增列或Oracle序列等。<br>2、UUID随机数<br>3、snowflake雪花算法<br>采用数据库自增序列：<br>1、读写分离时，只有主节点可以进行写操作，可能有单点故障的风险<br>2、分表分库，数据迁移合并等比较麻烦<br>UUID随机数：<br>1、采用无意义字符串，没有排序<br>2、UUID使用字符串形式存储，数据量大时查询效率比较低<br>snowflake 算法<br>1、自增（Long）64bit 19数字的数值<br>2、有序<br>3、适合分布式场景</p>
<h3 id="snowflake-源码"><a href="#snowflake-源码" class="headerlink" title="snowflake 源码"></a>snowflake 源码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line">public class IdWorker &#123;</span><br><span class="line"></span><br><span class="line">    //下面两个每个5位，加起来就是10位的工作机器id</span><br><span class="line">    private long workerId;    //工作id</span><br><span class="line">    private long datacenterId;   //数据id</span><br><span class="line">    //12位的序列号</span><br><span class="line">    private long sequence;</span><br><span class="line"></span><br><span class="line">    public IdWorker(long workerId, long datacenterId, long sequence) &#123;</span><br><span class="line">        // sanity check for workerId</span><br><span class="line">        if (workerId &gt; maxWorkerId || workerId &lt; 0) &#123;</span><br><span class="line">            throw new IllegalArgumentException(String.format(&quot;worker Id can&apos;t be greater than %d or less than 0&quot;, maxWorkerId));</span><br><span class="line">        &#125;</span><br><span class="line">        if (datacenterId &gt; maxDatacenterId || datacenterId &lt; 0) &#123;</span><br><span class="line">            throw new IllegalArgumentException(String.format(&quot;datacenter Id can&apos;t be greater than %d or less than 0&quot;, maxDatacenterId));</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.printf(&quot;worker starting. timestamp left shift %d, datacenter id bits %d, worker id bits %d, sequence bits %d, workerid %d&quot;,</span><br><span class="line">                timestampLeftShift, datacenterIdBits, workerIdBits, sequenceBits, workerId);</span><br><span class="line">        System.out.println();</span><br><span class="line"></span><br><span class="line">        this.workerId = workerId;</span><br><span class="line">        this.datacenterId = datacenterId;</span><br><span class="line">        this.sequence = sequence;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //初始时间戳</span><br><span class="line">    private long twepoch = 1288834974657L;</span><br><span class="line"></span><br><span class="line">    //长度为5位</span><br><span class="line">    private long workerIdBits = 5L;</span><br><span class="line">    private long datacenterIdBits = 5L;</span><br><span class="line">    //最大值</span><br><span class="line">    private long maxWorkerId = -1L ^ (-1L &lt;&lt; workerIdBits);</span><br><span class="line">    private long maxDatacenterId = -1L ^ (-1L &lt;&lt; datacenterIdBits);</span><br><span class="line">    //序列号id长度</span><br><span class="line">    private long sequenceBits = 12L;</span><br><span class="line">    //序列号最大值</span><br><span class="line">    private long sequenceMask = -1L ^ (-1L &lt;&lt; sequenceBits);</span><br><span class="line"></span><br><span class="line">    //工作id需要左移的位数，12位</span><br><span class="line">    private long workerIdShift = sequenceBits;</span><br><span class="line">    //数据id需要左移位数 12+5=17位</span><br><span class="line">    private long datacenterIdShift = sequenceBits + workerIdBits;</span><br><span class="line">    //时间戳需要左移位数 12+5+5=22位</span><br><span class="line">    private long timestampLeftShift = sequenceBits + workerIdBits + datacenterIdBits;</span><br><span class="line"></span><br><span class="line">    //上次时间戳，初始值为负数</span><br><span class="line">    private long lastTimestamp = -1L;</span><br><span class="line"></span><br><span class="line">    //下一个ID生成算法</span><br><span class="line">    public synchronized long nextId() &#123;</span><br><span class="line">        long timestamp = timeGen();</span><br><span class="line"></span><br><span class="line">        //获取当前时间戳如果小于上次时间戳，则表示时间戳获取出现异常</span><br><span class="line">        if (timestamp &lt; lastTimestamp) &#123;</span><br><span class="line">            System.err.printf(&quot;clock is moving backwards.  Rejecting requests until %d.&quot;, lastTimestamp);</span><br><span class="line">            throw new RuntimeException(String.format(&quot;Clock moved backwards.  Refusing to generate id for %d milliseconds&quot;,</span><br><span class="line">                    lastTimestamp - timestamp));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //获取当前时间戳如果等于上次时间戳（同一毫秒内），则在序列号加一；否则序列号赋值为0，从0开始。</span><br><span class="line">        if (lastTimestamp == timestamp) &#123;</span><br><span class="line">            sequence = (sequence + 1) &amp; sequenceMask;</span><br><span class="line">            if (sequence == 0) &#123;</span><br><span class="line">                timestamp = tilNextMillis(lastTimestamp);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            sequence = 0;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //将上次时间戳值刷新</span><br><span class="line">        lastTimestamp = timestamp;</span><br><span class="line"></span><br><span class="line">        /**</span><br><span class="line">         * 返回结果：</span><br><span class="line">         * (timestamp - twepoch) &lt;&lt; timestampLeftShift) 表示将时间戳减去初始时间戳，再左移相应位数</span><br><span class="line">         * (datacenterId &lt;&lt; datacenterIdShift) 表示将数据id左移相应位数</span><br><span class="line">         * (workerId &lt;&lt; workerIdShift) 表示将工作id左移相应位数</span><br><span class="line">         * | 是按位或运算符，例如：x | y，只有当x，y都为0的时候结果才为0，其它情况结果都为1。</span><br><span class="line">         * 因为个部分只有相应位上的值有意义，其它位上都是0，所以将各部分的值进行 | 运算就能得到最终拼接好的id</span><br><span class="line">         */</span><br><span class="line">        return ((timestamp - twepoch) &lt;&lt; timestampLeftShift) |</span><br><span class="line">                (datacenterId &lt;&lt; datacenterIdShift) |</span><br><span class="line">                (workerId &lt;&lt; workerIdShift) |</span><br><span class="line">                sequence;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //获取时间戳，并与上次时间戳比较</span><br><span class="line">    private long tilNextMillis(long lastTimestamp) &#123;</span><br><span class="line">        long timestamp = timeGen();</span><br><span class="line">        while (timestamp &lt;= lastTimestamp) &#123;</span><br><span class="line">            timestamp = timeGen();</span><br><span class="line">        &#125;</span><br><span class="line">        return timestamp;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //获取系统时间戳</span><br><span class="line">    private long timeGen() &#123;</span><br><span class="line">        return System.currentTimeMillis();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //---------------测试---------------</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        IdWorker worker = new IdWorker(1, 1, 0);</span><br><span class="line">        for (int i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">            System.out.println(worker.nextId());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参考博客：<a href="https://www.jianshu.com/p/d3881a6a895e" target="_blank" rel="noopener">ID号生成 雪花算法</a><br>参考博客：<a href="https://www.cnblogs.com/relucent/p/4955340.html" target="_blank" rel="noopener">Twitter的分布式自增ID算法snowflake (Java版)</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lastsummer.top/blog/2020/05/13/雪花算法/" data-id="ckmswjwqk007snkvbconhzsmi" class="article-share-link-test"></a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/JAVA/">JAVA</a></li></ul>

    </footer>
	
	
	  
    <!--MOB SHARE BEGIN-->
	<div class="-mob-share-ui-button -mob-share-open">分享</div>
	<div class="-mob-share-ui" style="display: none">
		<ul class="-mob-share-list">
			<li class="-mob-share-weibo"><p>新浪微博</p></li>
			<li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
			<li class="-mob-share-qzone"><p>QQ空间</p></li>
			<li class="-mob-share-qq"><p>QQ好友</p></li>
			<li class="-mob-share-weixin"><p>微信</p></li>
			<li class="-mob-share-douban"><p>豆瓣</p></li>
			<li class="-mob-share-renren"><p>人人网</p></li>
			<li class="-mob-share-kaixin"><p>开心网</p></li>
			<li class="-mob-share-facebook"><p>Facebook</p></li>
			<li class="-mob-share-twitter"><p>Twitter</p></li>
			<li class="-mob-share-pocket"><p>Pocket</p></li>
			<li class="-mob-share-google"><p>Google+</p></li>
			<li class="-mob-share-youdao"><p>有道云笔记</p></li>
			<li class="-mob-share-mingdao"><p>明道</p></li>
			<li class="-mob-share-pengyou"><p>朋友网</p></li>
			<li class="-mob-share-tumblr"><p>Tumblr</p></li>
			<li class="-mob-share-instapaper"><p>Instapaper</p></li>
			<li class="-mob-share-linkedin"><p>LinkedIn</p></li>
		</ul>
		<div class="-mob-share-close">取消</div>
	</div>
	<div class="-mob-share-ui-bg"></div>
	<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=283bca7b96411"></script>
	<!--MOB SHARE END-->
	
	
  </div>
  
  
    
<nav id="article-nav">
  
    <a href="/blog/2021/02/24/SQL优化/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          SQL优化
        
      </div>
    </a>
  
  
    <a href="/blog/2020/03/11/Dict注解实现数据字典/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">@Dict注解实现数据字典</div>
    </a>
  
</nav>

  

	
  
</article>








	<!--PC和WAP自适应版 sid="请将此处替换为配置SourceID的语句"-->
<div id="SOHUCS"></div> 
<script type="text/javascript"> 
(function(){ 
var appid = 'cytRJBBqd'; 
var conf = '6c62cf127e7cfd66a7c253c93daeda6e'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>




  <script type="text/javascript" src="https://lastsummer.top/blog/js/tctip-1.0.2.js"></script>
<script>
  new tctip({
    top: '20%',
    button: {
      id: 9,
      type: 'zanzhu'
    },
    list: [
      {
        type: 'alipay',
        qrImg: 'https://lastsummer.top/blog/photos/donate/zhifubao.jpg'
      }, {
        type: 'wechat',
        qrImg: 'https://lastsummer.top/blog/photos/donate/weixin.png'
      }
    ]
  }).init()
</script>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap" style="width:225px;margin-top:50px;">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">去年夏天</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/blog" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/blog/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/blog/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/blog/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/blog/about" title="关于">
            <li>关于</li>
          </a>
        
          <a href="/blog/photos" title="相册">
            <li>相册</li>
          </a>
        
          <a href="/blog/生活" title="生活">
            <li>生活</li>
          </a>
        
          <a href="/blog/reward" title="文件">
            <li>文件</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap" style="width:225px;">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://pic.qqtn.com/up/2018-9/15368261867401976.jpg">
    <h2 class="author">Wang Rui</h2>
    <h3 class="description">做自己爱做的事，爱自己在做的事！</h3>
    <div class="count-box">
      <a href="/blog/archives"><div><strong>55</strong><br>文章</div></a>
      <a href="/blog/categories"><div><strong>21</strong><br>分类</div></a>
      <a href="/blog/tags"><div><strong>39</strong><br>标签</div></a>
    </div>
	<div id="site_search" align="center" style="margin:15px 0 0 0;">
	  <input type="text" id="local-search-input" name="q" results="0" placeholder="本站搜索" style="width:180px;height:25px;">
	  <div id="local-search-result"></div>
	</div>
    <div align="center" style="margin:15px 0 0 0;">
      <input type="text" id="guge" name="guge" results="0" placeholder="谷歌搜索" style="width:180px;height:25px;">
    </div>
	<div align="center" style="margin:15px 0 0 0;">
      <i class="fa fa-rss fa-2x" aria-hidden="true" id="rss"></i>
    </div>
    
    
    <div class="friend-link">
      <h2>社交链接</h2>
      
        <a class="hvr-bounce-in" href="https://github.com/wangrui15034005712" target="_blank" title="Github">
          Github
        </a>
      
        <a class="hvr-bounce-in" href="https://dev.tencent.com/u/wangrui15034005712" target="_blank" title="Coding">
          Coding
        </a>
      
    </div>
    

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://lastsummer.top/" target="_blank" title="LastSummer">
          LastSummer
        </a>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>

    <div class="friend-link">
        <h2>音乐鉴赏</h2>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="200" height="86" src="//music.163.com/outchain/player?type=2&id=1306515028&auto=0&height=66"></iframe>
    </div>
  </div>
</div>


  <div class="widget tag">
    <h2><font style="font-size: 15px;font-weight: bold;padding: 10px 0px;">归档</font></h2>
	<div style="margin-top:6px;"></div>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/03/">2021年03月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/02/">2021年02月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/05/">2020年05月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/03/">2020年03月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/02/">2020年02月</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/01/">2020年01月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/12/">2019年12月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/11/">2019年11月</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/10/">2019年10月</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/07/">2019年07月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/06/">2019年06月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/05/">2019年05月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/04/">2019年04月</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/03/">2019年03月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/01/">2019年01月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/12/">2018年12月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/11/">2018年11月</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/10/">2018年10月</a><span class="archive-list-count">10</span></li></ul>
  </div>


<div class="widget-wrap" style="width:225px;">
  <div class="widget">
    <h2><font style="font-size: 15px;font-weight: bold;padding: 10px 0px;">最新文章</font></h2>
    <div class="tag-link" id="taglink">

    </div>
  </div>
</div>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
<style>
  .tag-link{
    overflow:hidden;
    text-overflow:ellipsis;
    -o-text-overflow:ellipsis;
    white-space:nowrap;
    width:100%;
  }
</style>
<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
var urls = "https://lastsummer.top";
var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        success: function( xmlResponse ) {
            // get the contents from search data
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var string1 = "";
            var count = 0;
             datas.forEach(function(data) {
               count++;
               var title = data.title;
               if(count <= 20){

                var url = urls + '/' + data.url;
                 string1 += "<span><a title='"+title+"' href='"+  url +"'>"+ title +"</a></span><br>";
               }
             });
             $('#taglink').html(string1);
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length <= 0) {
                    return;
                }
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    data_url = 'https://lastsummer.top/' + data_url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 100;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substr(start, end); 
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<em class=\"search-keyword\">"+keyword+"</em>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                });
                str += "</ul>";
                $resultContent.innerHTML = str;
            });
        }
    });
}

	var search_path = "blog/search.xml";
     if (search_path.length == 0) {
     	search_path = "search.xml";
     }
     var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
	 
	 $('#guge').blur(function () {
            window.open("https://www.google.com.hk/search?q=site%3Alastsummer.top");
        });
	 $('#rss').click(function () {	
		window.open("https://lastsummer.top/blog/atom.xml");
	 });
</script>
  
</aside>
        
      </div>
      <footer id="footer" style="border:none;color:#ffffff;background:none;">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2021-03-28 Su Wang Rui<br>
      个人专属 | 
      <a href="https://wangrui15034005712.github.io">博客-Wang Rui</a>
      
	  <br>
	  <span id="timeDate" style="align:center;">载入天数...</span><span id="times">载入时分秒...</span><br>
	  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	      
      <span id="busuanzi_container_site_pv">
		本站总访问量<span id="busuanzi_value_site_pv"></span>次
	  </span>
		  <span id="busuanzi_container_site_uv">
	  总访客数<span id="busuanzi_value_site_uv"></span>人次
	  </span>
    <br>
    <span><a href="http://www.beian.miit.gov.cn" target="_blank" rel="nofollow noopener">京ICP备19026555号</a></span>
	</div>
  </div>
    <script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("10/11/2018 16:47:00");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>
</footer>
<style>
body {
  position:relative;
}
.gongyong a {
  width:50px;
  height:50px;
  background:#fff;
  color:#000;
  position:fixed;
  text-align:center;
  line-height:50px;
  right:2%;
  text-decoration:none;
  transition:all 0.5s;
  display:none;
}
.top a {
  top:70%;
}
.bottom a {
  top:80%;
}
.gongyong a.hover {
  background:#e14da0;
}
</style>
<div class="top gongyong">
    <a href="javascript:void(0);">顶部</a>
</div>
<div class="bottom gongyong">
    <a href="javascript:void(0);">底部</a>
</div>


<script>
$(function() {
    $(window).scroll(function() {
        if ($(window).scrollTop() >= 300) {
            $('.gongyong a').fadeIn(600);
        } else {
            $('.gongyong a').fadeOut(600);
        }
    });
    $('.gongyong a').hover(function() {
        $(this).addClass('hover');
    }, function() {
        $(this).removeClass('hover');
    });
    $('.top a').click(function() {
        $("html,body").animate({
            scrollTop: 0
        }, 500);
    });
    $('.bottom a').click(function() {
        $("html,body").animate({
            scrollTop: $(document).height()
        }, 500);
    });
});
</script>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/blog/plugin/fancybox/jquery.fancybox.css">
  <script src="/blog/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/blog/plugin/galmenu/GalMenu.css">
  <script src="/blog/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/blog/" title="" class="menuItem">首页</a>
          
            <a href="/blog/tags" title="" class="menuItem">标签</a>
          
            <a href="/blog/categories" title="" class="menuItem">分类</a>
          
            <a href="/blog/archives" title="" class="menuItem">归档</a>
          
            <a href="/blog/about" title="" class="menuItem">关于</a>
          
            <a href="/blog/photos" title="" class="menuItem">相册</a>
          
        </div>
        
          <audio id="audio" src="#"></audio><!--plugin/galmenu/wulusai.mp3-->
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/blog/js/script.js"></script>




  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("DuYpeY6f1On4Wk78t8VpuhkQ-gzGzoHsz", "udjkMETY7r4RNMLz00VLmsez");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.article-title').length > 1) {
        showTime(Counter);
      }
    });
  </script>




  </div>
</body>
</html>