<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="cHqsYC3VKh"><!--百度-->
  <meta name="360-site-verification" content="3bfff55669ee5569ddd583d4e57cbae8"><!--360-->
  <meta name="sogou_site_verification" content="y4IFS8seKn"><!--搜狗 验证不成功-->
  <meta name="google-site-verification" content="2qH4bOdXGa7Pk1tuRp6ePLAGiP6K3H07EUYDPo_Ugp4"><!--谷歌-->
  
  <title>SpringCloud基础 | 去年夏天</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="SpringCloud基础微服务的优缺点12345678910111213微服务是一种架构模式，叫微服务架构更合理，把一个系统的各个功能点都拆开为一个个的应用单独部署优点：1.每个服务直接足够内聚，代码容易理解2.开发效率高，一个服务只做一件事，适合小团队开发3.松耦合，有功能意义的服务4.可以用不同语言开发，面向接口编程5.易于第三方集成6.微服务只是业务逻辑的代码，不会和HTML,CSS或其他">
<meta name="keywords" content="JAVA,SpringBoot,SpringCloud">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringCloud基础">
<meta property="og:url" content="http://lastsummer.top/blog/2019/11/26/SpringCloud基础/index.html">
<meta property="og:site_name" content="去年夏天">
<meta property="og:description" content="SpringCloud基础微服务的优缺点12345678910111213微服务是一种架构模式，叫微服务架构更合理，把一个系统的各个功能点都拆开为一个个的应用单独部署优点：1.每个服务直接足够内聚，代码容易理解2.开发效率高，一个服务只做一件事，适合小团队开发3.松耦合，有功能意义的服务4.可以用不同语言开发，面向接口编程5.易于第三方集成6.微服务只是业务逻辑的代码，不会和HTML,CSS或其他">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lastsummer.top/blog/2019/11/26/SpringCloud基础/RPC与REST.png">
<meta property="og:updated_time" content="2019-11-27T08:53:40.618Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringCloud基础">
<meta name="twitter:description" content="SpringCloud基础微服务的优缺点12345678910111213微服务是一种架构模式，叫微服务架构更合理，把一个系统的各个功能点都拆开为一个个的应用单独部署优点：1.每个服务直接足够内聚，代码容易理解2.开发效率高，一个服务只做一件事，适合小团队开发3.松耦合，有功能意义的服务4.可以用不同语言开发，面向接口编程5.易于第三方集成6.微服务只是业务逻辑的代码，不会和HTML,CSS或其他">
<meta name="twitter:image" content="http://lastsummer.top/blog/2019/11/26/SpringCloud基础/RPC与REST.png">
  
    <link rel="alternate" href="/atom.xml" title="去年夏天" type="application/atom+xml">
  
  
    <link rel="icon" href="https://pic.qqtn.com/up/2018-9/15368261867401976.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
  <link rel="stylesheet" href="/blog/plugin/bganimation/bg.css">
  

  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
  .pace .pace-progress {
	  background: #7d7dff; /*进度条颜色*/
	  height: 3px;
  }
  .pace .pace-progress-inner {
	   box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
  }
  .pace .pace-activity {
	  border-top-color: #1E92FB;    /*上边框颜色*/
	  border-left-color: #1E92FB;    /*左边框颜色*/
  }
</style><!--进度条-->
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://pic.qqtn.com/up/2018-9/15368261867401976.jpg">
    <h2 class="author">Wang Rui</h2>
    <h3 class="description">做自己爱做的事，爱自己在做的事！</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>40</strong><br>文章</div></a>
      <a href="/categories"><div><strong>15</strong><br>分类</div></a>
      <a href="/tags"><div><strong>34</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/blog" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/blog/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/blog/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/blog/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/blog/about" title="关于">
            <li>关于</li>
          </a>
        
          <a href="/blog/photos" title="相册">
            <li>相册</li>
          </a>
        
          <a href="/blog/生活" title="生活">
            <li>生活</li>
          </a>
        
          <a href="/blog/reward" title="文件">
            <li>文件</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-SpringCloud基础" class="wow slideInRight article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/11/26/SpringCloud基础/" class="article-date">
  <time class="post-time" datetime="2019-11-26T11:55:15.000Z" itemprop="datePublished">
    <span class="post-month">11月</span><br>
    <span class="post-day">26</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SpringCloud基础
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/SpringCloud/">SpringCloud</a>
  </div>

          
              
  &nbsp; | &nbsp;
  <div class="view-box">
    <span id="/blog/2019/11/26/SpringCloud基础/" class="leancloud_visitors" data-flag-title="SpringCloud基础">
      &nbsp;阅读次数<span class="leancloud-visitors-count"></span>
    </span>
  </div>


          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
		
      <div id="toc" class="toc-article">
      <strong class="toc-title">文章目录</strong>
      
      </div>
    
      <!-- 目录内容 -->

    <p class="show-toc-btn" id="show-toc-btn" onclick="showToc();" style="display:none">
          <span class="btn-bg"></span>
          <span class="btn-text">文章导航</span>
          </p>
    <div id="toc-article" class="toc-article">
        <span id="toc-close" class="toc-close" title="隐藏导航" onclick="showBtn();">×</span>
        <strong class="toc-title">文章目录</strong>
           <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringCloud基础"><span class="toc-number">1.</span> <span class="toc-text">SpringCloud基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#微服务的优缺点"><span class="toc-number">1.1.</span> <span class="toc-text">微服务的优缺点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#springCloud"><span class="toc-number">1.2.</span> <span class="toc-text">springCloud?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#springCloud和Dubbo区别"><span class="toc-number">1.3.</span> <span class="toc-text">springCloud和Dubbo区别?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RPC和REST区别？"><span class="toc-number">1.4.</span> <span class="toc-text">RPC和REST区别？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#微服务通信方式？"><span class="toc-number">1.5.</span> <span class="toc-text">微服务通信方式？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Eureka和Zookeeper区别"><span class="toc-number">1.6.</span> <span class="toc-text">Eureka和Zookeeper区别?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Eureka和Zookeeper中CAP区别？"><span class="toc-number">1.7.</span> <span class="toc-text">Eureka和Zookeeper中CAP区别？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Eureka的自我保护机制？"><span class="toc-number">1.8.</span> <span class="toc-text">Eureka的自我保护机制？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Ribbon和Feign的区别？"><span class="toc-number">1.9.</span> <span class="toc-text">Ribbon和Feign的区别？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是Spring-Cloud-Bus"><span class="toc-number">1.10.</span> <span class="toc-text">什么是Spring Cloud Bus?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#springcloud断路器作用"><span class="toc-number">1.11.</span> <span class="toc-text">springcloud断路器作用?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是SpringCloudConfig"><span class="toc-number">1.12.</span> <span class="toc-text">什么是SpringCloudConfig?</span></a></li></ol></li></ol>
         </div>
   <script type="text/javascript">
    function showToc(){
        var toc_article = document.getElementById("toc-article");
        var show_toc_btn = document.getElementById("show-toc-btn");
        toc_article.setAttribute("style","display:block");
        show_toc_btn.setAttribute("style","display:none");
        };
    function showBtn(){
        var toc_article = document.getElementById("toc-article");
        var show_toc_btn = document.getElementById("show-toc-btn");
        toc_article.setAttribute("style","display:none");
        show_toc_btn.setAttribute("style","display:block");
        };
   </script>
   
<!-- 目录内容结束 -->
<style>
/* 新添加的 */
#container .show-toc-btn,#container .toc-article{display:block}
.toc-article{z-index:100;background:#fff;border:1px solid #ccc;max-width:250px;min-width:150px;max-height:500px;overflow-y:auto;-webkit-box-shadow:5px 5px 2px #ccc;box-shadow:5px 5px 2px #ccc;font-size:12px;padding:10px;position:fixed;right:35px;top:129px}.toc-article .toc-close{font-weight:700;font-size:20px;cursor:pointer;float:right;color:#ccc}.toc-article .toc-close:hover{color:#000}.toc-article .toc{font-size:12px;padding:0;line-height:20px}.toc-article .toc .toc-number{color:#333}.toc-article .toc .toc-text:hover{text-decoration:underline;color:#2a6496}.toc-article li{list-style-type:none}.toc-article .toc-level-1{margin:4px 0}.toc-article .toc-child{}@-moz-keyframes cd-bounce-1{0%{opacity:0;-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}60%{opacity:1;-o-transform:scale(1.01);-webkit-transform:scale(1.01);-moz-transform:scale(1.01);-ms-transform:scale(1.01);transform:scale(1.01)}100%{-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}}@-webkit-keyframes cd-bounce-1{0%{opacity:0;-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}60%{opacity:1;-o-transform:scale(1.01);-webkit-transform:scale(1.01);-moz-transform:scale(1.01);-ms-transform:scale(1.01);transform:scale(1.01)}100%{-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}}@-o-keyframes cd-bounce-1{0%{opacity:0;-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}60%{opacity:1;-o-transform:scale(1.01);-webkit-transform:scale(1.01);-moz-transform:scale(1.01);-ms-transform:scale(1.01);transform:scale(1.01)}100%{-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}}@keyframes cd-bounce-1{0%{opacity:0;-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}60%{opacity:1;-o-transform:scale(1.01);-webkit-transform:scale(1.01);-moz-transform:scale(1.01);-ms-transform:scale(1.01);transform:scale(1.01)}100%{-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}}.show-toc-btn{display:none;z-index:10;width:30px;min-height:14px;overflow:hidden;padding:4px 6px 8px 5px;border:1px solid #ddd;border-right:none;position:fixed;right:40px;text-align:center;background-color:#f9f9f9}.show-toc-btn .btn-bg{margin-top:2px;display:block;width:16px;height:14px;background:url(http://7xtawy.com1.z0.glb.clouddn.com/show.png) no-repeat;-webkit-background-size:100%;-moz-background-size:100%;background-size:100%}.show-toc-btn .btn-text{color:#999;font-size:12px}.show-toc-btn:hover{cursor:pointer}.show-toc-btn:hover .btn-bg{background-position:0 -16px}.show-toc-btn:hover .btn-text{font-size:12px;color:#ea8010}
.toc-article li ol, .toc-article li ul {
    margin-left: 30px;
}
.toc-article ol, .toc-article ul {
    margin: 10px 0;
}

</style>
        <h3 id="SpringCloud基础"><a href="#SpringCloud基础" class="headerlink" title="SpringCloud基础"></a>SpringCloud基础</h3><h4 id="微服务的优缺点"><a href="#微服务的优缺点" class="headerlink" title="微服务的优缺点"></a>微服务的优缺点</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">微服务是一种架构模式，叫微服务架构更合理，把一个系统的各个功能点都拆开为一个个的应用单独部署</span><br><span class="line">优点：</span><br><span class="line">1.每个服务直接足够内聚，代码容易理解</span><br><span class="line">2.开发效率高，一个服务只做一件事，适合小团队开发</span><br><span class="line">3.松耦合，有功能意义的服务</span><br><span class="line">4.可以用不同语言开发，面向接口编程</span><br><span class="line">5.易于第三方集成</span><br><span class="line">6.微服务只是业务逻辑的代码，不会和HTML,CSS或其他界面结合</span><br><span class="line">7.可以灵活搭配，连接公共库/连接独立库</span><br><span class="line">缺点：</span><br><span class="line">1.分布式系统的责任性</span><br><span class="line">2.多服务运维难度加大</span><br><span class="line">3.系统部署依赖，服务间通信成本，数据一致性，系统集成测试，性能监控</span><br></pre></td></tr></table></figure>
<h4 id="springCloud"><a href="#springCloud" class="headerlink" title="springCloud?"></a>springCloud?</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Spring cloud流应用程序启动器是基于Spring Boot的Spring集成应用程序，提供与外部系统的集成</span><br><span class="line">Spring cloud Task，一个生命周期短暂的微服务框架，用于快速构建执行有限数据处理的应用程序</span><br><span class="line">相比Dubbo等RPC框架,Spring Cloud提供的全套的分布式系统解决方案</span><br></pre></td></tr></table></figure>
<h4 id="springCloud和Dubbo区别"><a href="#springCloud和Dubbo区别" class="headerlink" title="springCloud和Dubbo区别?"></a>springCloud和Dubbo区别?</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.服务调用方式 dubbo基于RPC springcloud基于Rest Api</span><br><span class="line">2.注册中心,dubbo 是zookeeper springcloud是eureka，也可以是zookeeper</span><br><span class="line">3.服务网关,dubbo本身没有实现，只能通过其他第三方技术整合</span><br><span class="line">springcloud有Zuul路由网关，进行消费者的请求分发,springcloud支持断路器，与git完美集成配置文件支持版本控制，事物总线实现配置文件的更新与服务自动装配等等一系列的微服务架构要素</span><br></pre></td></tr></table></figure>
<h4 id="RPC和REST区别？"><a href="#RPC和REST区别？" class="headerlink" title="RPC和REST区别？"></a>RPC和REST区别？</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">REST是一种架构风格，REST规范把所有内容都视为资源，网络上一切皆资源</span><br><span class="line">REST并没有创造新的技术，组件或服务，只是使用Web的现有特征和能力</span><br><span class="line">完全通过HTTP协议实现，使用 HTTP 协议处理数据通信</span><br><span class="line">REST架构对资源的操作CRTUD的操作正好对应HTTP协议提供的GET、POST、PUT和DELETE方法</span><br><span class="line">RPC远程方法调用，就是像调用本地方法一样调用远程方法</span><br></pre></td></tr></table></figure>
<p><img src="/blog/2019/11/26/SpringCloud基础/RPC与REST.png" alt="RPC和REST区别"></p>
<h4 id="微服务通信方式？"><a href="#微服务通信方式？" class="headerlink" title="微服务通信方式？"></a>微服务通信方式？</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.RestTemplate</span><br><span class="line">（1）restTemplate.getForObject(&quot;http://localhost:8773/hi&quot;,String.class);</span><br><span class="line">（2）loadBalancerClient</span><br><span class="line">（3）server_id服务调用</span><br><span class="line">2.远程调用，比如feign接口调用，直接通过远程过程调用来访问别的service。</span><br><span class="line">3.消息中间件rabbitmq</span><br></pre></td></tr></table></figure>
<h4 id="Eureka和Zookeeper区别"><a href="#Eureka和Zookeeper区别" class="headerlink" title="Eureka和Zookeeper区别?"></a>Eureka和Zookeeper区别?</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.Eureka取CAP的AP，注重可用性，Zookeeper取CAP的CP注重一致性</span><br><span class="line">2.Zookeeper在选举期间注册服务瘫痪，虽然服务最终会恢复，但选举期间不可用</span><br><span class="line">3.eureka的自我保护机制，会导致一个结果就是不会再从注册列表移除因长时间没收到心跳而过期的服务。依然能接受新服务的注册和查询请求，但不会被同步到其他节点。不会服务瘫痪</span><br><span class="line">4.Zookeeper有Leader和Follower角色，Eureka各个节点平等</span><br><span class="line">5.Zookeeper采用过半数存活原则，Eureka采用自我保护机制解决分区问题</span><br><span class="line">6.eureka本质是一个工程，Zookeeper只是一个进程</span><br></pre></td></tr></table></figure>
<h4 id="Eureka和Zookeeper中CAP区别？"><a href="#Eureka和Zookeeper中CAP区别？" class="headerlink" title="Eureka和Zookeeper中CAP区别？"></a>Eureka和Zookeeper中CAP区别？</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CAP理论</span><br><span class="line">1.C（Consistency）：数据一致性</span><br><span class="line">2.A（Availability）：可用性</span><br><span class="line">3.P（Partition Tolerance）：分区容错性</span><br><span class="line">当向注册中心查询服务列表时，我们可以容忍注册中心返回的是几分钟以前的注册信息，单不能接受服务直接down掉不可用,服务注册功能对可用性的要求要高于一致性</span><br><span class="line">Eureka看明白了这点，因此在设计师就有限保证可用性，Eureka各个节点都是平等的，几个节点挂掉不会影响正常节点的工作，剩余的节点依然可以提供注册和查询服务。而Eureka的客户端在向某个Eureka注册时如果发现连接失败，会自动切换至其他节点，只要有一台Eureka还在，就能保证注册服务可用（保证可用性），只不过查到的信息可能不是最新的（不保证强一致性）,Eureka还有一种自我保护机制</span><br><span class="line">Eureka基于AP原则，Eureka可以很好的应对因网络故障导致部分节点失去联系的情况，而不会像Zookeeper 那样使整个注册服务瘫痪</span><br><span class="line">Zookeeper基于CP原则，不是强一致的，并且选举时间在30-120秒在选举期间集群不可用，服务瘫痪</span><br><span class="line">作为注册中心，最主要得到就是保证可用性，可以接受短时间内数据不一致的情况</span><br><span class="line">个人觉得Eureka做i为单纯的服务注册中心来说比Zookeeper更专业一点</span><br></pre></td></tr></table></figure>
<h4 id="Eureka的自我保护机制？"><a href="#Eureka的自我保护机制？" class="headerlink" title="Eureka的自我保护机制？"></a>Eureka的自我保护机制？</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Eureka还有一种自我保护机制，如果在15分钟内超过85%的节点都没有正常的心跳，那么Eureka就认为客户端与注册中心出现了网络故障</span><br><span class="line">当Eureka Server 节点在短时间内丢失了过多实例的连接时（比如网络故障或频繁启动关闭客户端）节点会进入自我保护模式，保护注册信息，不再删除注册数据，故障恢复时，自动退出自我保护模式。</span><br><span class="line">1、Eureka不再从注册列表中溢出因为长时间没有收到心跳而应该过期的服务</span><br><span class="line">2、Eureka仍然能够接受新服务的注册和查询请求，但是不会被同步到其他节点上（即保证当前节点依然可用）</span><br><span class="line">3、当网络稳定是，当前实例新的注册信息会被同步到其他节点中</span><br><span class="line">因此，Eureka可以很好的应对网络故障导致部分节点失去联系的情况，而不会像zookeeper那样使整个注册服务瘫痪</span><br></pre></td></tr></table></figure>
<h4 id="Ribbon和Feign的区别？"><a href="#Ribbon和Feign的区别？" class="headerlink" title="Ribbon和Feign的区别？"></a>Ribbon和Feign的区别？</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.Ribbon都是调用其他服务的，但方式不同</span><br><span class="line">2.启动类注解不同，Ribbon是@RibbonClient feign的是@EnableFeignClients</span><br><span class="line">3.服务指定的位置不同，Ribbon是在@RibbonClient注解上声明，Feign则是在定义抽象方法的接口中使用@FeignClient声明</span><br><span class="line">4.调用方式不同，Ribbon需要自己构建http请求，模拟http请求然后使用RestTemplate发送给其他服务，步骤相当繁琐。Feign需要将调用的方法定义成抽象方法即可</span><br></pre></td></tr></table></figure>
<h4 id="什么是Spring-Cloud-Bus"><a href="#什么是Spring-Cloud-Bus" class="headerlink" title="什么是Spring Cloud Bus?"></a>什么是Spring Cloud Bus?</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">spring cloud bus </span><br><span class="line">将分布式的节点用轻量的消息代理连接起来，可用于广播配置文件的更改或者服务直接的通讯和监控</span><br><span class="line">如果修改了配置文件，发送一次请求，所有的客户端便会重新读取配置文件</span><br></pre></td></tr></table></figure>
<h4 id="springcloud断路器作用"><a href="#springcloud断路器作用" class="headerlink" title="springcloud断路器作用?"></a>springcloud断路器作用?</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">当一个服务调用另一个服务由于网络原因或自身原因出现问题，调用者就会等待被调用者的响应 当更多的服务请求到这些资源导致更多的请求等待，发生连锁效应（雪崩效应）</span><br><span class="line">打开:一段时间内 达到一定的次数无法调用 并且多次监测没有恢复的迹象 断路器完全打开 那么下次请求就不会请求到该服务</span><br><span class="line">半开:短时间内 有恢复迹象 断路器会将部分请求发给该服务，正常调用时 断路器关闭</span><br><span class="line">关闭：当服务一直处于正常状态 能正常调用</span><br></pre></td></tr></table></figure>
<h4 id="什么是SpringCloudConfig"><a href="#什么是SpringCloudConfig" class="headerlink" title="什么是SpringCloudConfig?"></a>什么是SpringCloudConfig?</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">在分布式系统中，由于服务数量巨多，为了方便服务配置文件统一管理，实时更新，所以需要分布式配置中心组件</span><br><span class="line">在Spring Cloud中，有分布式配置中心组件spring cloud config ，它支持配置服务放在配置服务的内存中（即本地），也支持放在远程Git仓库中</span><br><span class="line">在spring cloud config 组件中，分两个角色，一是config server，二是config client</span><br></pre></td></tr></table></figure>
<a id="more"></a>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://lastsummer.top/blog/2019/11/26/SpringCloud基础/" data-id="ck3h21cgr003rgsvbin6z3ah7" class="article-share-link-test"></a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/JAVA/">JAVA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/SpringBoot/">SpringBoot</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/SpringCloud/">SpringCloud</a></li></ul>

    </footer>
	
	
	  
    <!--MOB SHARE BEGIN-->
	<div class="-mob-share-ui-button -mob-share-open">分享</div>
	<div class="-mob-share-ui" style="display: none">
		<ul class="-mob-share-list">
			<li class="-mob-share-weibo"><p>新浪微博</p></li>
			<li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
			<li class="-mob-share-qzone"><p>QQ空间</p></li>
			<li class="-mob-share-qq"><p>QQ好友</p></li>
			<li class="-mob-share-weixin"><p>微信</p></li>
			<li class="-mob-share-douban"><p>豆瓣</p></li>
			<li class="-mob-share-renren"><p>人人网</p></li>
			<li class="-mob-share-kaixin"><p>开心网</p></li>
			<li class="-mob-share-facebook"><p>Facebook</p></li>
			<li class="-mob-share-twitter"><p>Twitter</p></li>
			<li class="-mob-share-pocket"><p>Pocket</p></li>
			<li class="-mob-share-google"><p>Google+</p></li>
			<li class="-mob-share-youdao"><p>有道云笔记</p></li>
			<li class="-mob-share-mingdao"><p>明道</p></li>
			<li class="-mob-share-pengyou"><p>朋友网</p></li>
			<li class="-mob-share-tumblr"><p>Tumblr</p></li>
			<li class="-mob-share-instapaper"><p>Instapaper</p></li>
			<li class="-mob-share-linkedin"><p>LinkedIn</p></li>
		</ul>
		<div class="-mob-share-close">取消</div>
	</div>
	<div class="-mob-share-ui-bg"></div>
	<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=283bca7b96411"></script>
	<!--MOB SHARE END-->
	
	
  </div>
  
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2019/11/26/Linux常用命令详解/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Linux常用命令详解</div>
    </a>
  
</nav>

  

	
  
</article>








	<!--PC和WAP自适应版 sid="请将此处替换为配置SourceID的语句"-->
<div id="SOHUCS"></div> 
<script type="text/javascript"> 
(function(){ 
var appid = 'cytRJBBqd'; 
var conf = '6c62cf127e7cfd66a7c253c93daeda6e'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>




  <script type="text/javascript" src="https://lastsummer.top/blog/js/tctip-1.0.2.js"></script>
<script>
  new tctip({
    top: '20%',
    button: {
      id: 9,
      type: 'zanzhu'
    },
    list: [
      {
        type: 'alipay',
        qrImg: 'https://lastsummer.top/blog/photos/donate/zhifubao.jpg'
      }, {
        type: 'wechat',
        qrImg: 'https://lastsummer.top/blog/photos/donate/weixin.png'
      }
    ]
  }).init()
</script>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap" style="width:225px;margin-top:50px;">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">去年夏天</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/blog" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/blog/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/blog/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/blog/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/blog/about" title="关于">
            <li>关于</li>
          </a>
        
          <a href="/blog/photos" title="相册">
            <li>相册</li>
          </a>
        
          <a href="/blog/生活" title="生活">
            <li>生活</li>
          </a>
        
          <a href="/blog/reward" title="文件">
            <li>文件</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap" style="width:225px;">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://pic.qqtn.com/up/2018-9/15368261867401976.jpg">
    <h2 class="author">Wang Rui</h2>
    <h3 class="description">做自己爱做的事，爱自己在做的事！</h3>
    <div class="count-box">
      <a href="/blog/archives"><div><strong>40</strong><br>文章</div></a>
      <a href="/blog/categories"><div><strong>15</strong><br>分类</div></a>
      <a href="/blog/tags"><div><strong>34</strong><br>标签</div></a>
    </div>
	<div id="site_search" align="center" style="margin:15px 0 0 0;">
	  <input type="text" id="local-search-input" name="q" results="0" placeholder="本站搜索" style="width:180px;height:25px;">
	  <div id="local-search-result"></div>
	</div>
    <div align="center" style="margin:15px 0 0 0;">
      <input type="text" id="guge" name="guge" results="0" placeholder="谷歌搜索" style="width:180px;height:25px;">
    </div>
	<div align="center" style="margin:15px 0 0 0;">
      <i class="fa fa-rss fa-2x" aria-hidden="true" id="rss"></i>
    </div>
    
    
    <div class="friend-link">
      <h2>社交链接</h2>
      
        <a class="hvr-bounce-in" href="https://github.com/wangrui15034005712" target="_blank" title="Github">
          Github
        </a>
      
        <a class="hvr-bounce-in" href="https://dev.tencent.com/u/wangrui15034005712" target="_blank" title="Coding">
          Coding
        </a>
      
    </div>
    

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://lastsummer.top/" target="_blank" title="LastSummer">
          LastSummer
        </a>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>

    <div class="friend-link">
        <h2>音乐鉴赏</h2>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="200" height="86" src="//music.163.com/outchain/player?type=2&id=1306515028&auto=0&height=66"></iframe>
    </div>
  </div>
</div>


  <div class="widget tag">
    <h2><font style="font-size: 15px;font-weight: bold;padding: 10px 0px;">归档</font></h2>
	<div style="margin-top:6px;"></div>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/11/">2019年11月</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/10/">2019年10月</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/07/">2019年07月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/06/">2019年06月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/05/">2019年05月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/04/">2019年04月</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/03/">2019年03月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/01/">2019年01月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/12/">2018年12月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/11/">2018年11月</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/10/">2018年10月</a><span class="archive-list-count">10</span></li></ul>
  </div>


<div class="widget-wrap" style="width:225px;">
  <div class="widget">
    <h2><font style="font-size: 15px;font-weight: bold;padding: 10px 0px;">最新文章</font></h2>
    <div class="tag-link" id="taglink">

    </div>
  </div>
</div>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
<style>
  .tag-link{
    overflow:hidden;
    text-overflow:ellipsis;
    -o-text-overflow:ellipsis;
    white-space:nowrap;
    width:100%;
  }
</style>
<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        success: function( xmlResponse ) {
            // get the contents from search data
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var string1 = "";
            var count = 0;
             datas.forEach(function(data) {
               count++;
               var title = data.title;
               if(count <= 20){
                var url = 'https://lastsummer.top/' + data.url;
                 string1 += "<span><a title='"+title+"' href='"+  url +"'>"+ title +"</a></span><br>";
               }
             });
             $('#taglink').html(string1);
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length <= 0) {
                    return;
                }
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    data_url = 'https://lastsummer.top/' + data_url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 100;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substr(start, end); 
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<em class=\"search-keyword\">"+keyword+"</em>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                });
                str += "</ul>";
                $resultContent.innerHTML = str;
            });
        }
    });
}

	var search_path = "blog/search.xml";
     if (search_path.length == 0) {
     	search_path = "search.xml";
     }
     var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
	 
	 $('#guge').blur(function () {
            window.open("https://www.google.com.hk/search?q=site%3Alastsummer.top");
        });
	 $('#rss').click(function () {	
		window.open("https://lastsummer.top/blog/atom.xml");
	 });
</script>
  
</aside>
        
      </div>
      <footer id="footer" style="border:none;color:#ffffff;background:none;">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2019-11-27 We Wang Rui<br>
      个人专属 | 
      <a href="https://wangrui15034005712.github.io">博客-Wang Rui</a>
      
	  <br>
	  <span id="timeDate" style="align:center;">载入天数...</span><span id="times">载入时分秒...</span><br>
	  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	      
      <span id="busuanzi_container_site_pv">
		本站总访问量<span id="busuanzi_value_site_pv"></span>次
	  </span>
		  <span id="busuanzi_container_site_uv">
	  总访客数<span id="busuanzi_value_site_uv"></span>人次
	  </span>
    <br>
    <span><a href="http://www.beian.miit.gov.cn" target="_blank" rel="nofollow noopener">京ICP备19026555号</a></span>
	</div>
  </div>
    <script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("10/11/2018 16:47:00");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>
</footer>
<style>
body {
  position:relative;
}
.gongyong a {
  width:50px;
  height:50px;
  background:#fff;
  color:#000;
  position:fixed;
  text-align:center;
  line-height:50px;
  right:2%;
  text-decoration:none;
  transition:all 0.5s;
  display:none;
}
.top a {
  top:70%;
}
.bottom a {
  top:80%;
}
.gongyong a.hover {
  background:#e14da0;
}
</style>
<div class="top gongyong">
    <a href="javascript:void(0);">顶部</a>
</div>
<div class="bottom gongyong">
    <a href="javascript:void(0);">底部</a>
</div>


<script>
$(function() {
    $(window).scroll(function() {
        if ($(window).scrollTop() >= 300) {
            $('.gongyong a').fadeIn(600);
        } else {
            $('.gongyong a').fadeOut(600);
        }
    });
    $('.gongyong a').hover(function() {
        $(this).addClass('hover');
    }, function() {
        $(this).removeClass('hover');
    });
    $('.top a').click(function() {
        $("html,body").animate({
            scrollTop: 0
        }, 500);
    });
    $('.bottom a').click(function() {
        $("html,body").animate({
            scrollTop: $(document).height()
        }, 500);
    });
});
</script>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/blog/plugin/fancybox/jquery.fancybox.css">
  <script src="/blog/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/blog/plugin/galmenu/GalMenu.css">
  <script src="/blog/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/blog/" title="" class="menuItem">首页</a>
          
            <a href="/blog/tags" title="" class="menuItem">标签</a>
          
            <a href="/blog/categories" title="" class="menuItem">分类</a>
          
            <a href="/blog/archives" title="" class="menuItem">归档</a>
          
            <a href="/blog/about" title="" class="menuItem">关于</a>
          
            <a href="/blog/photos" title="" class="menuItem">相册</a>
          
        </div>
        
          <audio id="audio" src="#"></audio><!--plugin/galmenu/wulusai.mp3-->
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/blog/js/script.js"></script>




  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("DuYpeY6f1On4Wk78t8VpuhkQ-gzGzoHsz", "udjkMETY7r4RNMLz00VLmsez");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.article-title').length > 1) {
        showTime(Counter);
      }
    });
  </script>




  </div>
</body>
</html>